{
  "name": "todos-overlay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -p electron/tsconfig.json -w\" \"wait-on tcp:5173 dist-electron/main.js dist-electron/preload.cjs && electron .\"",
    "build": "tsc -p electron/tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "dist": "npm run build && node scripts/electron-builder.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "electron": "^29.4.0",
    "electron-builder": "^26.4.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.todos.app",
    "productName": "Todos",
    "directories": {
      "output": "build_dist"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
